# db-connector

./: DbConnector.sln  Dockerfile  LICENSE  README.md
samples/: ConsoleApp.cs  ConsoleApp.csproj
samples/ConsoleApp/: ConsoleApp.cs  ConsoleApp.csproj
src/DbConnector.Adapters/: DbConnector.Adapters.csproj  PostgreSqlAdapter.cs
src/DbConnector.Core/: DbConnectionBuilder.cs  DbConnectionConfig.cs  IDatabaseAdapter.cs
src/DbConnector.Exceptions/: DatabaseConnectionException.cs  DbConnector.Exceptions.csproj  RepositoryException.cs
src/DbConnector.Models/: User.cs
src/DbConnector.Repositories/: UserRepository.cs  UserRepository.csproj
tests/DbConnector.Tests/: DbConnectionBuilderTests.cs  DbConnector.Tests.csproj  PostgreSqlAdapterTests.cs
