<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\src\DbConnector.Core\DbConnector.Core.csproj" />
    <ProjectReference Include="..\src\DbConnector.Adapters\DbConnector.Adapters.csproj" />
    <ProjectReference Include="..\src\DbConnector.Models\User.csproj" />
    <ProjectReference Include="..\src\DbConnector.Repositories\UserRepository.csproj" />
	<ProjectReference Include="..\src\DbConnector.Exceptions\DbConnector.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
